<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="insta.css" />
    <title>Instagram</title>
  </head>
  <body>
    <div class="instagram-wrapper">
      <div class="instagram-phone">
        <img src="imagens/instagram-celular.png" alt="telefone" />
        <!-- <div class="UYrFC _80tAB">
          <div class="nLFdg">
            <img alt="" class="aXOnh _9CDVW" src="imagens/fdfe239b7c9f.png" />
            <img alt="" class="aXOnh JtrJi" src="/imagens/4d62acb667fb.png" />
            <img alt="" class="aXOnh" src="/imagens/94edb770accf.png" />
            <img alt="" class="aXOnh" src="/imagens/a4fd825e3d49.png" />
          </div>
        </div>-->
      </div>
      <div class="instagram-continue">
        <div class="group">
          <img src="imagens/escrita_instagram.png" alt="logo instagram" />
          <div class="profile-photo">
            <img src="imagens/foto_perfil.jpg" alt="foto de perfil" />
          </div>
          <a href="#" class="instagram-login">Continue como Cleber</a>
          <a href="#" class="instagram-logout">Remover conta</a>
          <div class="group">
            <p class="not-account">Não é Cleber?</p>
            <p class="not-account">
              <span class="link-blue">Alterar contas</span>
              ou
              <span class="link-blue">Inscreva-se</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
